{
    "数据": [
        {
            "严重度1": "3 轻微",
            "严重度2": "3 轻微",
            "作业内容": "fdsa",
            "决定措施": "adsf",
            "失效影响": "f",
            "失效模式": "dsa",
            "失效起因": "f",
            "建议措施": "ads",
            "截止日期": "dsfadsf",
            "探测度1": "8 极少",
            "探测度2": "4 中上",
            "控制措施": "ads",
            "责任人": "sdfaa",
            "顺序数1": "96",
            "顺序数2": "72",
            "预防措施": "f",
            "频度1": "4 中等：偶然性失效,≧1个  每1000辆/项目",
            "频度2": "6 中等：偶然性失效,≧5个  每1000辆/项目"
        },
        {
            "严重度1": "1 无",
            "严重度2": "8 很高",
            "作业内容": "adfads",
            "决定措施": "fasd",
            "失效影响": "a",
            "失效模式": "f",
            "失效起因": "",
            "建议措施": "dsf",
            "截止日期": "adsf",
            "探测度1": "8 极少",
            "探测度2": "6 少",
            "控制措施": "dfa",
            "责任人": "dsf",
            "顺序数1": "32",
            "顺序数2": "288",
            "预防措施": "fa",
            "频度1": "4 中等：偶然性失效,≧1个  每1000辆/项目",
            "频度2": "6 中等：偶然性失效,≧5个  每1000辆/项目"
        }
    ]
}